.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── server.js
├── src
│   ├── App.jsx
│   ├── api
│   │   ├── adapters
│   │   │   ├── europeanaAdapter.js
│   │   │   ├── smithsonianAdapter.js
│   │   │   └── smithsonianMuseumCodes.js
│   │   ├── config.js
│   │   ├── museumService.js
│   │   └── repositories
│   │       ├── europeanaRepository.js
│   │       └── smithsonianRepository.js
│   ├── assets
│   │   ├── load-spinner-green.lottie
│   │   └── missing-image.png
│   ├── components
│   │   ├── collections
│   │   │   ├── AddToCollectionButton.jsx
│   │   │   ├── CollectionCard.jsx
│   │   │   ├── CollectionCascade.jsx
│   │   │   ├── CollectionModal.jsx
│   │   │   ├── EmptyCollectionCard.jsx
│   │   │   ├── EmptyCollectionsList.jsx
│   │   │   └── RemoveFromCollectionButton.jsx
│   │   ├── common
│   │   │   ├── BrokenImage.jsx
│   │   │   ├── CustomDropdown.jsx
│   │   │   ├── DeleteConfirmation.jsx
│   │   │   ├── ImageZoomModal.jsx
│   │   │   └── RecordUnavailable.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   └── MasonryGrid.jsx
│   │   └── search
│   │       ├── DateFilter.jsx
│   │       ├── DateSort.jsx
│   │       ├── FilterMenu.jsx
│   │       ├── ItemCard.jsx
│   │       ├── Pagination.jsx
│   │       ├── SearchBar.jsx
│   │       ├── SearchInfo.jsx
│   │       ├── SearchProgress.jsx
│   │       ├── SearchResultsGrid.jsx
│   │       └── SingleItemCard.jsx
│   ├── context
│   │   ├── AuthContext.jsx
│   │   ├── CollectionsContext.jsx
│   │   └── SearchContext.jsx
│   ├── main.jsx
│   ├── pages
│   │   ├── AboutPage.jsx
│   │   ├── CollectionView.jsx
│   │   ├── CollectionsPage.jsx
│   │   ├── HomePage.jsx
│   │   ├── ItemPage.jsx
│   │   ├── SearchResultsPage.jsx
│   │   └── UserProfilePage.jsx
│   ├── styles
│   │   └── index.css
│   └── utils
│       ├── collectionsList.json
│       ├── dateUtils.js
│       └── searchResultsManager.js
├── tailwind.config.js
└── vite.config.js

15 directories, 60 files
