.
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-tree.txt
├── server.js
├── src
│   ├── App.jsx
│   ├── api
│   │   ├── adapters
│   │   │   ├── europeanaAdapter.js
│   │   │   ├── smithsonianAdapter.js
│   │   │   └── smithsonianMuseumCodes.js
│   │   ├── cache.js
│   │   ├── config.js
│   │   ├── europeanaExample.js
│   │   ├── index.js
│   │   ├── museumService.js
│   │   └── repositories
│   │       ├── europeanaRepository.js
│   │       └── smithsonianRepository.js
│   ├── assets
│   │   └── load-spinner-green.lottie
│   ├── components
│   │   ├── collections
│   │   │   ├── AddToCollectionButton.jsx
│   │   │   ├── CollectionCard.jsx
│   │   │   ├── CollectionModal.jsx
│   │   │   ├── EmptyCollectionsList.jsx
│   │   │   └── RemoveFromCollectionButton.jsx
│   │   ├── common
│   │   │   ├── BrokenImage.jsx
│   │   │   ├── DeleteConfirmation.jsx
│   │   │   └── ImageZoomModal.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   └── Layout.jsx
│   │   └── search
│   │       ├── ItemCard.jsx
│   │       ├── Pagination.jsx
│   │       ├── SearchBar.jsx
│   │       ├── SearchProgress.jsx
│   │       ├── SearchResultsGrid.jsx
│   │       └── SingleItemCard.jsx
│   ├── context
│   │   ├── AuthContext.jsx
│   │   ├── CollectionsContext.jsx
│   │   └── SearchContext.jsx
│   ├── hooks
│   ├── main.jsx
│   ├── pages
│   │   ├── AboutPage.jsx
│   │   ├── CollectionView.jsx
│   │   ├── CollectionsPage.jsx
│   │   ├── EuropeanaTestPage.jsx
│   │   ├── ExplorePage.jsx
│   │   ├── HomePage.jsx
│   │   ├── ItemPage.jsx
│   │   ├── SearchResultsPage.jsx
│   │   └── UserProfilePage.jsx
│   ├── styles
│   │   ├── App.css
│   │   └── index.css
│   └── utils
│       └── searchResultsManager.js
├── tailwind.config.js
└── vite.config.js

16 directories, 55 files
